<resources>

    <dimen name="contentInsetStart_size">144dp</dimen>
    <dimen name="text_size_XX_small">25dp</dimen>
    <dimen name="text_size_XXX_small">10dp</dimen>
    <dimen name="text_size_X_small">15dp</dimen>
    <dimen name="text_size_small">12dp</dimen>
    <dimen name="text_size_normal">20dp</dimen>
    <dimen name="text_size_large">25dp</dimen>
    <dimen name="text_size_x_large">26dp</dimen>
    <dimen name="text_size_XX_large">35dp</dimen>
    <dimen name="gif_size">130dp</dimen>
    <dimen name="reward_point_size">60dp</dimen>
    <dimen name="reward_picture_size">100dp</dimen>
    <dimen name="apply_coupon_code_layout_height">40dp</dimen>
    <dimen name="select_payment_method">18dp</dimen>
    <dimen name="confirm_order_button">32dp</dimen>
    <dimen name="reward_point_layout_width">85dp</dimen>

</resources>
