<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_product_detail_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_12"
        app:srcCompat="@drawable/icon"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_10">

        <Fonts.LatoBLack
            android:id="@+id/tv_product_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_subcat_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/tv_subcat_contetiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_8"
                    android:text="0" />

                <ImageView
                    android:id="@+id/iv_subcat_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus" />

            </LinearLayout>

            <Fonts.LatoBLack
                android:id="@+id/tv_subcat_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_4"
                android:layout_marginTop="@dimen/space_8"
                android:background="@drawable/bg_rounded_button"
                android:gravity="center"
                android:textSize="@dimen/text_size_X_small"
                android:padding="@dimen/space_10"
                android:text="@string/tv_pro_add"
                android:textColor="@color/white" />

        </LinearLayout>

        <Fonts.LatoBLack
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_product_detail_title"
            android:layout_marginTop="@dimen/space_8"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout"
            android:text="@string/description"
            android:textColor="#000" />

        <Fonts.LatoBLack
            android:id="@+id/tv_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="@dimen/space_3"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout"
            android:text="TextView"
            android:textColor="#000" />

        <Fonts.LatoBLack
            android:id="@+id/tv_product_detail2"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_detail"
            android:layout_alignStart="@+id/latoBLack"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="19dp"
            android:layout_toLeftOf="@+id/linearLayout"
            android:textColor="#000" />

        <Fonts.LatoBLack
            android:id="@+id/latoBLack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_product_detail"
            android:layout_marginTop="4dp"
            android:text="Поставщик" />

    </RelativeLayout>
</LinearLayout>