<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space_5"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_10"
                    android:paddingBottom="@dimen/space_4">

                    <Fonts.LatoBLack
                        android:id="@+id/tv_pro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_msg"
                        android:textColor="#000"
                        android:textSize="14sp" />


                    <AutoCompleteTextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_4"
                        android:background="@drawable/xml_textbox_bg"
                        android:ems="10"
                        android:textIsSelectable="true"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="@dimen/space_14"
                        tools:ignore="LabelFor" />


                    <RelativeLayout
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/bg_rounded_button"
                        android:padding="12dp">

                        <Fonts.LatoBLack
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/searchh"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size_small" />


                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>