<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_dialog_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dialog_cancle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintRight_toRightOf="@+id/iv_dialog_img"
        app:layout_constraintTop_toTopOf="@+id/iv_dialog_img"
        app:srcCompat="@drawable/ic_close" />

</android.support.constraint.ConstraintLayout>