<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardPreventCornerOverlap="false"
    android:elevation="@dimen/space_4"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space_5"
        android:layout_height="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="top|center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher" />

            <Fonts.LatoBLack
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Product Name"
                android:layout_marginTop="@dimen/space_12"
                android:textColor="#837e7e"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/product_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/space_4"
                android:text="Product Price"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>


