<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">


        <ImageView
            android:id="@+id/iv_home_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon" />

        <Fonts.LatoBLack
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Jessyka swan"
            android:textColor="#837e7e"
            android:textSize="@dimen/text_size_X_small" />


    </LinearLayout>


</LinearLayout>


