<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="contentInsetStart_size">144dp</dimen>
    <dimen name="text_size_XX_small">8sp</dimen>
    <dimen name="text_size_XXX_small">7sp</dimen>
    <dimen name="text_size_X_small">11sp</dimen>
    <dimen name="text_size_small">8sp</dimen>
    <dimen name="text_size_normal">15sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_x_large">24sp</dimen>
    <dimen name="text_size_XX_large">30sp</dimen>
    <dimen name="gif_size">130dp</dimen>
    <dimen name="reward_point_size">60dp</dimen>
    <dimen name="reward_picture_size">100dp</dimen>
    <dimen name="apply_coupon_code_layout_height">40dp</dimen>
    <dimen name="select_payment_method">18dp</dimen>
    <dimen name="confirm_order_button">32dp</dimen>
    <dimen name="reward_point_layout_width">100dp</dimen>
    <dimen name="nav_view_width">295dp</dimen>
    <dimen name="slider_one_height">200dp</dimen>
    <dimen name="slider_two_height">130dp</dimen>
    <dimen name="slider_three_height">180dp</dimen>
</resources>